/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoopGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\CoopGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGame.cpp.obj"
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGameGameModeBase.cpp.obj"
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGame.init.gen.cpp.obj"
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\CoopGameGameModeBase.gen.cpp.obj"
"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\PCLaunch.rc.res"
/OUT:"D:\UnrealEngine\Games\MultiplayerGame\CoopGameMultiplayer\CoopGame\Intermediate\Build\Win64\UE4Editor\Development\CoopGame\UE4Editor-CoopGame.lib"